V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U date_package%b	date_package.adb	ead97792 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U date_package%s	date_package.ads	b6ce35ee EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D date_package.ads	20241106135747 b6ce35ee date_package%s
D date_package.adb	20241106140744 04a81eb5 date_package%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get date_package 5 14 none]
G c Z s b [put date_package 6 14 none]
G c Z s b [next_date date_package 8 13 none]
G c Z s s [date_typeIP date_package 22 9 none]
G c Z b b [get_correct_string date_package 7 14 none]
G c Z b b [leap_year date_package 33 13 none]
G c Z b b [control_days date_package 47 13 none]
G c Z b b [control_format date_package 75 14 none]
G c Z b b [put_nn date_package 130 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r27
86I12*Field{integer}
282V13*End_Of_Line{boolean} 11|23s13
381U14*Get 11|14s10 26s10
392U14*Put 11|133s7
X 8 a-tiinio.ads
80U14*Put 11|135s10[3|18] 137s7[3|18] 146s7[3|18]
82i7 Width{7|86I12} 11|135r17[3|18] 137r14[3|18] 146r22[3|18]
X 10 date_package.ads
1K9*Date_Package 22E9 26l5 26e17 11|3b14 212l5 212t17
3R9*Date_Type 5r29 6r28 8r33 9r29 22c9 24e14 11|33r34 47r37 95r30 143r29
. 154r34 155r30 156r18
5U14*Get 5<18 11|95b14 126l8 126t11
5r18 Item{3R9} 11|95b19 110m7 111m7 112m7 114r10 114r30 118r10 118r28 122r27
6U14*Put 6>18 11|143b14 150l8 150t11
6r18 Item{3R9} 11|143b19 146r11 147r14 148r14
8V13*Next_Date{3R9} 8>23 11|154b13 210l8 210t17
8r23 Item{3R9} 11|154b24 160r19
14X4*Length_Error 11|24r19 104r15
15X4*Format_Error 11|82r25 86r25 105r19
16X4*Year_Error 11|115r16 196r25
17X4*Month_Error 11|68r19 119r16 205r19
18X4*Day_Error 11|123r16
23i7*Year{integer} 11|37r16 37r43 37r67 110m12 114r15 114r35 146r16 195r28
. 198m25 198r42
23i13*Month{integer} 11|56r17 111m12 118r15 118r33 147r19 162r21 165m25 165r43
. 172m25 172r43 180m28 180r46 187m28 187r46 199m25
23i20*Day{integer} 11|52r15 52r31 58r25 60r25 63r28 65r28 112m12 148r19 164r25
. 166m25 168m25 168r41 171r25 173m25 175m25 175r41 179r28 181m28 183m28 183r44
. 186r28 188m28 190m28 190r44 194r25 200m25 202m25 202r41
X 11 date_package.adb
7U14 Get_Correct_String 7b14 7<34 29l8 29t26 102s10
7a34 S{string} 16m13 16r15 22r16 22r27 26m14 26r14
9e7 C{character} 14m14 15r13 16r27
22i11 I{integer} 26r16
33V13 Leap_Year{boolean} 33b13 33>24 43l8 43t17 62s20 178s16
33r24 Item{10|3R9} 37r11 37r38 37r62
47V13 Control_Days{boolean} 47b13 47>27 71l8 71t20 122s14
47r27 Item{10|3R9} 52r10 52r26 56r12 58r20 60r20 62r30 63r23 65r23
75U14 Control_Format 75b14 75>30 91l8 91t22 108s7
75a30 S{string} 81r19 85r19
78i11 I{integer} 79r15 81r21 85r21
97a7 S{string} 102m29 108r22 110r34 111r35 112r33
130U14 Put_NN 130b14 130>22 139l8 139t14 147s7 148s7
130i22 I{integer} 134r10 137r11
156r7 New_Date{10|3R9} 160m7 162r12 164r16 165m16 165r34 166m16 168m16 168r32
. 171r16 172m16 172r34 173m16 175m16 175r32 178r26 179r19 180m19 180r37 181m19
. 183m19 183r35 186r19 187m19 187r37 188m19 190m19 190r35 194r16 195r19 198m16
. 198r33 199m16 200m16 202m16 202r32 208r14

