V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada_o2_0%b		ada_o2_0.adb		5318b569 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_o2_0.adb		20240913115732 517c6a5a ada_o2_0%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_o2_0 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 13|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 13|4w10 4r35
X 9 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r35
86I12*Field{integer}
264U14*New_Line 13|64s4 77s4 90s4
454U14*Get 13|58s4 82s4
465U14*Put 13|57s4 60s4 61s4 62s4 66s4 68s4 71s4 73s4 75s4 79s4 81s4 84s4
. 86s4 87s4 88s4
X 10 a-tiflio.ads
60U14*Get 13|69s4[3|20]
82U14*Put 13|74s4[3|20]
84i7 Fore{9|86I12} 13|74r11[3|20]
85i7 Aft{9|86I12} 13|74r22[3|20]
86i7 Exp{9|86I12} 13|74r32[3|20]
X 11 a-tiinio.ads
59U14*Get 13|67s4[4|18] 80s4[4|18]
80U14*Put 13|63s4[4|18] 72s4[4|18] 76s4[4|18] 85s4[4|18] 89s4[4|18]
82i7 Width{9|86I12} 13|63r16[4|18] 72r11[4|18] 76r16[4|18] 85r11[4|18] 89r16[4|18]
X 13 ada_o2_0.adb
6U11*Ada_O2_0 6b11 95l5 95t13
8V13 Deluppgift_1{integer} 8b13 8>26 21l8 21t20 59s14
8a26 S{string} 16r44
11i7 X{integer} 16m7 18r14
25V13 Deluppgift_2{integer} 25b13 25>26 25>42 36l8 36t20 70s14
25i26 I{integer} 32r38
25f42 F{float} 32r41
28i7 X{integer} 32m7 34r14
38V13 Deluppgift_3{integer} 38b13 38>26 38>42 49l8 49t20 83s14
38i26 I{integer} 45r38
38a42 S{string} 45r55
41i7 X{integer} 45m7 47r14
51i4 I{integer} 67m8 70r27 72r8 80m8 83r27 85r8
51i7 Result{integer} 59m4 63r8 70m4 76r8 83m4 89r8
52f4 F{float} 69m8 70r30 74r8
53a4 S{string} 58m8 59r27 61r8 82m8 83r30 87r8

