V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada_p2_1%b		ada_p2_1.adb		d347def9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_p2_1.adb		20241001065145 d12301ca ada_p2_1%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_p2_1 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 13|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 13|4w10 4r35
X 9 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r35
86I12*Field{integer}
264U14*New_Line 13|76s4 85s4
273U14*Skip_Line 13|42s7 72s4 92s4
381U14*Get 13|41s7
465U14*Put 13|38s7 40s7 68s4 74s4 81s4 83s4 88s4 90s4 94s4 96s4 98s4
X 10 a-tiflio.ads
60U14*Get 13|39s7[3|20] 69s4[3|20] 70s4[3|20] 71s4[3|20] 91s4[3|20]
82U14*Put 13|75s4[3|20] 82s4[3|20] 84s4[3|20] 97s4[3|20]
84i7 Fore{9|86I12} 13|75r18[3|20] 82r12[3|20] 97r12[3|20]
85i7 Aft{9|86I12} 13|75r29[3|20] 82r23[3|20] 97r23[3|20]
86i7 Exp{9|86I12} 13|75r39[3|20] 82r33[3|20] 97r33[3|20]
X 11 a-tiinio.ads
59U14*Get 13|89s4[4|18]
80U14*Put 13|95s4[4|18] 99s4[4|18]
82i7 Width{9|86I12} 13|95r11[4|18] 99r18[4|18]
X 13 ada_p2_1.adb
5U11*Ada_P2_1 5b11 102l5 102t13
7V13 Biggest{float} 7b13 7>22 7>26 7>30 26l8 26t15 73s16
7f22 F1{float} 12r10 13r13 14r34
7f26 F2{float} 12r16 19r13 20r34
7f30 F3{float} 13r19 16r34 19r19 22r34
30U14 Subtract 30b14 30<24 31<24 32<24 47l8 47t16 80s4
30f24 F1{float} 39m11 45r27
31e24 C{character} 41m11 44r37
32f24 F2{float} 45m7
34i7 Place_Holder{integer} 44m7 45r38
51V14 "*"{integer} 51b14 51>18 52>18 58l9 58t11 93s18
51i18 Left{integer} 56r40
52f18 Right{float} 56r48
60i4 I{integer} 89m8 93r16 95r8
60i7 Result_I{integer} 93m4 99r8
61f4 F1{float} 69m8 73r24 80m13 82r8 91m8 93r20 97r8
61f8 F2{float} 70m8 73r28 80m20 84r8
61f12 F3{float} 71m8 73r32
61f16 Result_F{float} 73m4 75r8
62e4 C{character} 80m17 83r27

