V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada_p2_0%b		ada_p2_0.adb		af9bab99 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_p2_0.adb		20240924070242 adff74aa ada_p2_0%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-conca5.ads		20230707070819 875e432e system.concat_5%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_p2_0 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 13|2w10 2r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|1w10 1r35
X 6 a-numeri.ads
16K13*Numerics 32e17 13|4w10 4r35
X 9 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r35
86I12*Field{integer}
264U14*New_Line 13|66s4 77s4
273U14*Skip_Line 13|19s7 72s4 83s4
381U14*Get 13|16s7 82s4
454U14*Get 13|80s4
465U14*Put 13|15s7 17s7 23s7 26s7 68s4 75s4 79s4 81s4 86s4
X 10 a-tiflio.ads
60U14*Get 13|18s7[3|20] 69s4[3|20] 70s4[3|20] 71s4[3|20]
82U14*Put 13|25s7[3|20] 76s4[3|20] 88s4[3|20]
84i7 Fore{9|86I12} 13|25r14[3|20] 76r11[3|20] 88r11[3|20]
85i7 Aft{9|86I12} 13|25r25[3|20] 76r22[3|20] 88r22[3|20]
86i7 Exp{9|86I12} 13|25r35[3|20] 76r32[3|20] 88r32[3|20]
X 11 a-tiinio.ads
80U14*Put 13|27s7[4|18]
82i7 Width{9|86I12} 13|27r14[4|18]
X 13 ada_p2_0.adb
5U11*Ada_P2_0 5b11 91l5 91t13
7U14 Deluppgift_1 7b14 7<28 8<28 9<28 29l8 29t20 65s4
7e28 C{character} 16m11 21r37 23r38
8f28 F{float} 18m11 22r54 25r11
9i28 I{integer} 22m7 27r11
11i7 Place_Holder{integer} 21m7 22r38
31V13 Deluppgift_2{float} 31b13 31>27 31>31 31>35 41l8 41t20 74s9
31f27 F1{float} 38r15
31f31 F2{float} 38r20
31f35 F3{float} 38r25
34f7 Mid{float} 38m7 39r14
43V13 Deluppgift_3{float} 43b13 43>27 44>27 56l8 56t20 85s9
43a27 S{string} 53r27
44e27 C{character} 52r37
47f7 Diff{float} 53m7 54r14
48i7 Place_Holder{integer} 52m7 53r38
58e4 C{character} 65m17 82m8 85r25 87r22
59f4 F{float} 65m20 74m4 76r8 85m4 88r8
59f7 J{float} 69m8 74r22
59f10 K{float} 70m8 74r25
59f13 L{float} 71m8 74r28
60i4 I{integer} 65m23
61a4 S{string} 80m8 85r22 86r47

