V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U in_och_utmatning%b	ada_o1_1.adb		21894309 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_o1_1.adb		20240910064021 98bc5860 in_och_utmatning%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [in_och_utmatning standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r33 3r6 3r33 4r6 4r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|4w10 4r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r37
86I12*Field{integer}
264U14*New_Line 12|23s11 50s11 60s11 71s11 75s11 85s11 95s11 105s11 120s11
. 134s11 146s11
273U14*Skip_Line 12|19s11 48s11 56s11 67s11 81s11 91s11 101s11 113s11 127s11
. 141s14 153s14
381U14*Get 12|29s11 80s11 111s11
392U14*Put 12|33s11 37s11 41s11 45s11 84s11
454U14*Get 12|90s11 100s11 112s11 125s11
465U14*Put 12|17s11 21s11 27s11 31s11 54s11 58s11 64s11 69s11 73s11 79s11
. 83s11 89s11 93s11 94s11 99s11 103s11 104s11 109s11 115s11 117s11 118s11
. 119s11 124s11 129s11 131s11 132s11 133s11 138s11 144s11 150s11 155s11
481U14*Get_Line 12|139s11 151s11
508U14*Put_Line 12|145s11 156s11
X 9 a-tiflio.ads
60U14*Get 12|55s11[3|20] 66s11[3|20] 126s11[3|20]
82U14*Put 12|59s11[3|20] 74s11[3|20] 130s11[3|20]
84i7 Fore{8|86I12} 12|59r18[3|20] 74r18[3|20] 130r18[3|20]
85i7 Aft{8|86I12} 12|59r29[3|20] 74r29[3|20] 130r29[3|20]
86i7 Exp{8|86I12} 12|59r39[3|20] 74r39[3|20] 130r39[3|20]
X 10 a-tiinio.ads
59U14*Get 12|18s11[4|18] 28s11[4|18] 35s11[4|18] 39s11[4|18] 43s11[4|18]
. 47s11[4|18] 65s11[4|18] 110s11[4|18]
80U14*Put 12|22s11[4|18] 32s11[4|18] 36s11[4|18] 40s11[4|18] 44s11[4|18]
. 49s11[4|18] 70s11[4|18] 116s11[4|18]
82i7 Width{8|86I12} 12|22r18[4|18] 32r18[4|18] 36r18[4|18] 40r18[4|18] 44r18[4|18]
. 49r18[4|18] 70r18[4|18] 116r18[4|18]
X 12 ada_o1_1.adb
6U11*In_Och_Utmatning 6b11 158l5 158t21
8i11 I{integer} 18m15 22r15 28m15 32r15 35m15 36r15 39m15 40r15 43m15 44r15
. 47m15 49r15 65m15 70r15 110m15 116r15 139m22 140r14 145r25 151m22 152r14
. 156r25
9f11 F{float} 55m15 59r15 66m15 74r15 126m15 130r15
10e11 C{character} 29m15 33r15 37r15 41r15 45r15 80m15 84r15 111m15
11a11 S{string} 90m15 90r15 94r15 100m15 100r15 104r15 112m15 112r15 118r15
. 125m15 125r15 132r15 139m20 145r20 151m20 156r20

