V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada_o11_3%b		ada_o11_3.adb		4f7b2bf5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_o11_3.adb		20241105132319 66212ad3 ada_o11_3%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_o11_3 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31 4r6 12r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|3w10 3r35
X 5 a-numeri.ads
16K13*Numerics 32e17 13|4r10 12r14
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 13|4w19 12r23
50R9 Generator<22|63R9> 13|16r8[11]
52V13 Random{integer} 13|34s11[11]
55U14 Reset<22|100p14> 13|21s4[11]
X 7 a-nudira.adb
53V16 Random[22|83]{integer} 23|392b13[13|11]
X 10 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r27
86I12*Field{integer}
273U14*Skip_Line 13|24s4
392U14*Put 13|33s7
465U14*Put 13|22s4 27s7 29s7
X 11 a-tiinio.ads
59U14*Get 13|23s4[3|18]
80U14*Put 13|25s4[3|18] 34s7[3|18]
82i7 Width{10|86I12} 13|25r28[3|18] 34r22[3|18]
X 13 ada_o11_3.adb
6U11*Ada_O11_3 6b11 37l5 37t14
8I12 Interval{integer} 12r39
11K12 Random_Number[6|44] 14r8
16r4 G{6|50R9[11]} 21r10 34r18
17i4 Number_Of_Integers{integer} 23m8 25r8 26r7 32r16
32i8 I{integer}
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 s-rannum.ads
75V13*Random{14|74M9} 23|221i21
76V13*Random{14|77M9} 23|221i21

